{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"files": {
		"includes": ["**", "!!**/.next", "!!**/node_modules"]
	},
	"css": {
		"parser": { "tailwindDirectives": true }
	},
	"linter": {
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"options": {
						"functions": ["cn", "clsx", "cva"]
					}
				}
			}
		}
	}
}
